
#services:# Application Configuration
APP_PORT=9091
APP_IMAGE=nana-shop-online:latest

# Database Configuration
DB_NAME=JKN_E_SHOP
DB_USERNAME=jon
DB_PASSWORD=password
DB_PORT=5432
DB_URL=jdbc:postgresql://localhost:5432/JKN_E_SHOP

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

# Mail Configuration

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kyeyunejonathan001@gmail.com
MAIL_PASSWORD=lpbp xcaz ydfg wgfr



# Payment Configurations
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_SECRET=your_razorpay_secret


# SPRING_PROFILES_ACTIVE=dev

	 
	 