version: '3.8'

services:
  db:
    image: 'postgres:15'
    container_name: JKN_E_SHOP
    environment:
      - POSTGRES_DB=JKN_E_SHOP
      - POSTGRES_USER=jon
      - POSTGRES_PASSWORD=password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - nana-network
    restart: unless-stopped

  redis:
    image: redis:7
    container_name: nana-redis
    command: redis-server --requirepass redis_password
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - nana-network
    restart: unless-stopped

networks:
  nana-network:
    driver: bridge

volumes:
  postgres_data:
  redis_data: